# android-exercise-images

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/iut_amiens/imagelist/: ImageAdapter.java  ImageViewHolder.java  MainActivity.java  ViewerActivity.java
app/src/main/java/fr/iut_amiens/imagelist/converter/: InstantConverter.java
app/src/main/java/fr/iut_amiens/imagelist/model/: Image.java
app/src/main/java/fr/iut_amiens/imagelist/service/: ImageDownloader.java  IotdService.java
app/src/main/java/fr/iut_amiens/imagelist/task/: DownloadFullResolutionTask.java  DownloadListTask.java  DownloadThumbnailTask.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_viewer.xml  listitem_image.xml
app/src/main/res/raw/: sample.json
gradle/wrapper/: gradle-wrapper.properties
